Original
=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 581.153209ms / 300ms
    stats_optimization_test.go:47: memory used: 308Mb / 30Mb
    assertion_compare.go:332:
                Error Trace:    stats_optimization_test.go:49
                Error:          "581153209" is not less than "300000000"
                Test:           TestGetDomainStat_Time_And_Memory
                Messages:       [the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (18.14s)
FAIL
FAIL    github.com/Tel3scop/otus_go/hw10_program_optimization   18.721s
FAIL

======================
Try #1

=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 349.013638ms / 300ms
    stats_optimization_test.go:47: memory used: 42Mb / 30Mb
    assertion_compare.go:332:
                Error Trace:    stats_optimization_test.go:49
                Error:          "349013638" is not less than "300000000"
                Test:           TestGetDomainStat_Time_And_Memory
                Messages:       [the program is too slow]
--- FAIL: TestGetDomainStat_Time_And_Memory (6.60s)
FAIL
FAIL    github.com/Tel3scop/otus_go/hw10_program_optimization   6.982s
FAIL

======================
Try #2

=== RUN   TestGetDomainStat_Time_And_Memory
    stats_optimization_test.go:46: time used: 166.341946ms / 300ms
    stats_optimization_test.go:47: memory used: 10Mb / 30Mb
--- PASS: TestGetDomainStat_Time_And_Memory (2.04s)
PASS
ok      github.com/Tel3scop/otus_go/hw10_program_optimization   2.424s

======================
