HTTP_PORT=8888
GRPC_PORT=10051

POSTGRES_DB=calendar
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

RMQ_USER=rmquser
RMQ_PWD=password
RMQ_PORT=15672
RMQ_DISK_FREE=21474836480

REGISTRY=cr.selcloud.ru/registry
REGISTRY_USERNAME=token
REGISTRY_PASSWORD=CRgAAAAAdOmVToLmIAXrUtlBZZaXBj1NJbu8ZZ7E

TAG=8fff7
