HTTP_PORT=80

POSTGRES_DB=calendar
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password

REGISTRY=cr.selcloud.ru/registry
REGISTRY_USERNAME=token
REGISTRY_PASSWORD=CRgAAAAAdOmVToLmIAXrUtlBZZaXBj1NJbu8ZZ7E

TAG=v0.0.1
